DRONE_DEBUG=true
DRONE_HOST=http://drone-server:8000
DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=e393fbc14e818c40e903
DRONE_GITHUB_CLIENT_SECRET=511fb461d7fb1f72bec6a8d581bae6566a6597dd
DRONE_RUNNER_CAPACITY=2
DRONE_SECRET=secret
DRONE_USER_CREATE=username:johnchan2016,admin:true
DRONE_SERVER_PROTO=http